<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/loginFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.footballapp.ui.login.LoginFragment"
        android:label="fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_scorersFragment"
            app:destination="@id/scorersFragment" />
    </fragment>

    <fragment
        android:id="@+id/scorersFragment"
        android:name="com.footballapp.ui.scorers.ScorersFragment"
        android:label="fragment_login"/>

    <fragment
        android:id="@+id/standingsFragment"
        android:name="com.footballapp.ui.standings.StandingsFragment"
        android:label="fragment_login"/>

</navigation>