<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scorers_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/card_layout_height"
    android:padding="@dimen/margin_small_10_dp"
    android:background="@drawable/epoxy_recycler_card_shape"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/scorers_layout_name"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        style="@style/RecyclerPrimaryTextStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Player name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/scorers_layout_team"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        style="@style/RecyclerSecondaryTextStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scorers_layout_name"
        tools:text="team" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/scorers_layout_goals"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        style="@style/RecyclerPrimaryTextStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="10" />

</androidx.constraintlayout.widget.ConstraintLayout>