<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.scorers.ScorersFragment">

    <ImageView
        android:id="@+id/logoScorersFragment"
        android:layout_width="@dimen/bundesliga_logo_height"
        android:layout_height="@dimen/bundesliga_logo_width"
        android:layout_marginStart="@dimen/margin_small_10_dp"
        android:layout_marginTop="@dimen/margin_small_10_dp"
        android:src="@drawable/bundesliga_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/competitionScorersFragment"
        style="@style/CompetitionTextStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_big_28_dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="League" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/seasonScorersFragment"
        style="@style/CompetitionTextStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_medium_12_dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/competitionScorersFragment"
        tools:text="Season" />

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/recyclerViewScorersFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/recycler_margin_medium"
        android:layout_marginTop="@dimen/recycler_margin_big"
        android:layout_marginEnd="@dimen/recycler_margin_medium"
        android:layout_weight="1"
        app:itemSpacing="@dimen/margin_small_4_dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seasonScorersFragment" />

</androidx.constraintlayout.widget.ConstraintLayout>