<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutScorersFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.scorers.ScorersFragment">

    <ImageView
        android:id="@+id/logoScorersFragment"
        android:layout_width="@dimen/bundesliga_logo_height"
        android:layout_height="@dimen/bundesliga_logo_width"
        android:layout_marginStart="@dimen/margin_small_10_dp"
        android:layout_marginTop="@dimen/margin_small_10_dp"
        android:src="@drawable/bundesliga_logo"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/competitionScorersFragment"
        style="@style/CompetitionTextStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_big_28_dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="League" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/seasonScorersFragment"
        style="@style/CompetitionTextStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_medium_12_dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/competitionScorersFragment"
        tools:text="Season" />

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/recyclerViewScorersFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/recycler_margin_medium"
        android:layout_marginTop="@dimen/recycler_margin_big"
        android:layout_marginEnd="@dimen/recycler_margin_medium"
        android:layout_weight="1"
        app:itemSpacing="@dimen/margin_small_4_dp"
        app:layout_constraintBottom_toTopOf="@id/navBarScorersFragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seasonScorersFragment" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progressBarScorersFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="?android:attr/progressBarStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navBarScorersFragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_bar_height"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/scorersButtonScorersFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/navigation_bar_shape"
            android:src="@drawable/image_ball_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/goToStandingsButtonScorersFragment"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/goToStandingsButtonScorersFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/navigation_bar_shape"
            android:src="@drawable/image_table_linear"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/logoutButtonScorersFragment"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/scorersButtonScorersFragment"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logoutButtonScorersFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/navigation_bar_shape"
            android:src="@drawable/image_logout_linear"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/goToStandingsButtonScorersFragment"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>