<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutStandingsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.standings.StandingsFragment">

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/competitionSpinnerStandingsFragment"
        android:layout_width="0dp"
        android:layout_height="@dimen/spinner_height"
        android:layout_marginStart="@dimen/margin_medium_12_dp"
        android:layout_marginTop="@dimen/margin_big_28_dp"
        android:layout_marginEnd="@dimen/margin_medium_12_dp"
        android:background="@drawable/spinner_outline"
        android:gravity="center"
        android:popupBackground="@drawable/spinner_outline_background"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/seasonStandingsFragment"
        style="@style/CompetitionTextStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_medium_12_dp"
        android:gravity="center"
        android:textSize="@dimen/text_size_16_sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/competitionSpinnerStandingsFragment"
        tools:text="Season" />

    <include
        android:id="@+id/recyclerBarStandingsFragment"
        layout="@layout/standings_recycler_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standings_bar_layout_height"
        android:layout_marginTop="@dimen/recycler_margin_big"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seasonStandingsFragment" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewStandingsFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_small_2_dp"
        app:layout_constraintBottom_toTopOf="@+id/navBarStandingsFragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerBarStandingsFragment" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progressBarStandingsFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="?android:attr/progressBarStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navBarStandingsFragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/nav_bar_height"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/goToScorersButtonStandingsFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/navigation_bar_shape"
            android:src="@drawable/image_ball_linear"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/standingsButtonStandingsFragment"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/standingsButtonStandingsFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/navigation_bar_shape"
            android:src="@drawable/image_table_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/logoutButtonStandingsFragment"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/goToScorersButtonStandingsFragment"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logoutButtonStandingsFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/navigation_bar_shape"
            android:src="@drawable/image_logout_linear"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/standingsButtonStandingsFragment"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>