<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutStandingsFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.standings.StandingsFragment">

    <ImageView
        android:id="@+id/logoStandingsFragment"
        android:layout_width="@dimen/bundesliga_logo_height"
        android:layout_height="@dimen/bundesliga_logo_width"
        android:layout_marginStart="@dimen/margin_small_10_dp"
        android:layout_marginTop="@dimen/margin_small_10_dp"
        android:src="@drawable/bundesliga_logo"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/competitionStandingsFragment"
        style="@style/CompetitionTextStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_big_28_dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="League" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/seasonStandingsFragment"
        style="@style/CompetitionTextStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_medium_12_dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/competitionStandingsFragment"
        tools:text="Season" />

    <include
        android:id="@+id/recyclerBarStandingsFragment"
        layout="@layout/standings_recycler_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/standings_bar_layout_height"
        android:layout_marginTop="@dimen/recycler_margin_big"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seasonStandingsFragment" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewStandingsFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_small_2_dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerBarStandingsFragment" />

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progressBarStandingsFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="?android:attr/progressBarStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>